# Example-in-Microservices

./: LICENSE  MicroServicesExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web.BFF/: Dockerfile  Program.cs  Startup.cs  Web.BFF.csproj
src/ApiGateways/Web.BFF/Config/: UrlsConfig.cs
src/ApiGateways/Web.BFF/Controllers/: UserController.cs  ValuesController.cs
src/ApiGateways/Web.BFF/Services/: INumberOne.cs  INumberTwo.cs  NumberOne.cs  NumberTwo.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/Services/MicroServiceNumberOne/NumberOne.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  NumberOne.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/MicroServiceNumberOne/NumberOne.API/Controllers/: UserDataController.cs  ValuesController.cs
src/Services/MicroServiceNumberOne/NumberOne.API/Migrations/: 20181118190904_updaeone.Designer.cs  20181118190904_updaeone.cs  20181118191928_test.Designer.cs  20181118191928_test.cs  20181118193610_test2.Designer.cs  20181118193610_test2.cs  UserDataContextModelSnapshot.cs
src/Services/MicroServiceNumberOne/NumberOne.API/Models/: UserData.cs  UserDataContext.cs
src/Services/MicroServiceNumberTwo/NumberTwo.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  NumberTwo.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/MicroServiceNumberTwo/NumberTwo.API/Controllers/: UserImageController.cs  ValuesController.cs
src/Services/MicroServiceNumberTwo/NumberTwo.API/Migrations/: 20181118200832_aaa.Designer.cs  20181118200832_aaa.cs  20181230181936_usersTousersimages.Designer.cs  20181230181936_usersTousersimages.cs  20181231172532_update names.Designer.cs  20181231172532_update names.cs  ImagesContextModelSnapshot.cs  İmagesContextModelSnapshot.cs
src/Services/MicroServiceNumberTwo/NumberTwo.API/Models/: ImagesContext.cs  UserImage.cs  UsersImages.cs  İmagesContext.cs
src/Web/UserProfileApp/: Dockerfile  Program.cs  Startup.cs  UserProfileApp.csproj
src/Web/UserProfileApp/Controllers/: HomeController.cs
src/Web/UserProfileApp/Models/: ErrorViewModel.cs  MultiModel.cs
src/Web/UserProfileApp/ViewModels/: UserViewModel.cs
src/Web/UserProfileApp/Views/Home/: AddUser.cshtml  Index.cshtml
src/Web/UserProfileApp/Views/Shared/: _Layout.cshtml
src/Web/WebStatus/: Dockerfile  Startup.cs  WebStatus.csproj  appsettings.json
src/Web/WebStatus/Views/Shared/: _Layout.cshtml
